.section {
    margin: 50px 0 0 0;
}

.homeSlider {
    @media(max-width: 500px) {
        .owl-nav {
            display: none;
        }
    }
    &__img {
        width: 1590px;
        position: relative;
        img {
            width: 100%;
            height: 500px;
        }
    }
    &__text {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 500px;
        text-align: center;
        background-color: black;
        color: #fff;
        opacity: 0.6;
        display: flex;
        flex-direction: column;
        row-gap: 60px;
        padding: 150px 5px 0 5px;
        @media(max-width: 460px) {
            row-gap: 30px;
            padding: 70px 5px 0 5px;
        }
    }
    &__title {
        @include funcAdaptiv(font-size, 25, 70);
        line-height: 70px;
        @media(max-width: 460px) {
            line-height: 26px;
        }
    }
    &__desc {
        @include funcAdaptiv(font-size, 18, 26);
        line-height: 26px;
        @media(max-width: 460px) {
            line-height: 19px;
        }
    }
    &__wrapper {
    .owl-nav {
    
        .owl-prev span, .owl-next span {
            font-size: 80px;
            color: #fff;  
            transition: all 0.6s ease 0.3s; 
        }
        .owl-prev span:hover, .owl-next span:hover { 
            color: $ColorHead;
        }
        .owl-prev, .owl-next {
            position: absolute;
            top: 50%;
            width: 60px;
        }
        .owl-prev {
            left: 0;
        }
        .owl-next {
            right: 0;
        }
    }
}
&__slog {
    display: flex;
    justify-content: space-around;
    background-color: $ColorHead;
    min-height: 100px;
    align-items: center;
    color: $ColorTextHead;
    gap: 20px;
    flex-wrap: wrap;
}
&__slog-item {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    text-align: center;
    padding: 10px;
}
&__slog-title {
    text-transform: uppercase;
}
}
.homeFAQ {
    &__content {
        margin: 20px 0 0 0;
    }
    &__list {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }
    &__heading {
        cursor: pointer;
       background-color: #f4f4f4;
  position: relative;
  margin: 0;
  z-index: 2;
  height: 40px;
  display: flex;
  align-items: center;
  transition: all 0.6s ease 0.3s;
  i {
    font-size: 17px;
  width: 40px;
  background: #A0A0A0;
  color: white;
  text-align: center;
  line-height: 40px;
  position: absolute;
  z-index: 5;
  top: 0;
  bottom: 0;
  }
  span {
    padding: 0  0 0 50px;
    font-size: 18px;
  }
    }
    &__heading:hover {
        background-color: $ColorHead;
        color: $ColorTextHead;
    }
    &__inner {
        border: 1px solid #f4f4f4;
  padding: 10px 15px;
  background: #E6E6E3;
  p {
    margin: 10px;
  }
    }
}
.homeNews {
    .owl-stage {
        display: flex;
    }
    &__slider {
        margin: 20px 0 0 0;
        width: 100%;
    }
    &__slider-item {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        padding: 5px;
        max-width: 300px;
        border: 1px solid #ddd;
        border-radius: 3px;
        height: 100%;
        margin: 0 auto;
    }
    &__slider-img {
        max-width: 300px;
        img {
            width: 100%;
            height: 200px;
        }
    }
    &__slider-right {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        text-align: center;
        height: 100%;
    }
    &__slider-title {
        font-size: 20px;
        transition: all 0.6s ease 0.3s;
        line-height: 20px;
        flex: 1 1 auto; 
    }
    &__slider-title:hover {
        color: $ColorHead;
    }
    &__slider-desc {
        flex: 1 1 auto;
    }
    &__slider-comment-admin {
        display: flex;
        column-gap: 10px;
        margin: 0 auto;
        flex: 1 1 auto;
    }
    &__slider-comment {
        color: $ColorHead;
    }
}
.homeLogo {

    &__img {
        margin: 0 auto;
    }
}

.homeBanner {
    &__content {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        @media(max-width: 600px) {
            flex-wrap: wrap;
        }
    }
    &__item {
        flex: 1 1 49.33%;
        max-width: 49.33%;
        @media(max-width: 600px) {
            flex: 1 1 100%;
        max-width: 100%;
        }
    }
    &__img {
        max-width: 750px;
        margin: 0 auto;
        img {
            width: 100%;
            height: auto;
        }
    }
}

.homeCategory {
    &__slider {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 20px 0 0 0;
        flex-wrap: wrap;
        width: 100%;
    }
    &__item {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        text-align: center;
        border: 1px solid #ddd;
        border-radius: 3px;
        margin: 0 auto;
    }
    &__img {
        max-width: 300px;
        margin: 0 auto;
        img {
            width: 100%;
            height: auto;
        }
    }
    &__title-wrap {
        margin: 0 0 10px 0;
    }
    &__title {
        font-size: 18px;
        transition: all 0.6s ease 0.3s;
    }
    &__title:hover {
        color: $ColorHead;
    }
}
.home-carusel {
    margin: 20px 0 0 0;
}